{
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.iconTheme": "material-icon-theme",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "mononoki Nerd Font Mono",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.fontSize": 14.5,
  "editor.fontWeight": "normal",
  "editor.minimap.enabled": false,
  "discord.removeRemoteRepository": true,
  "explorer.confirmDelete": false,
  "security.workspace.trust.untrustedFiles": "open",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "none",
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.csv": "csv"
  },
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "notebook.lineNumbers": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "editor.lineNumbers": "relative",
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.confirmSync": false,
  "editor.inlineSuggest.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.menuBarVisibility": "compact",
  "workbench.layoutControl.enabled": false,
  "breadcrumbs.symbolPath": "off",
  "files.autoSave": "afterDelay",
  "editor.cursorWidth": 9,
  "workbench.colorTheme": "Theme Flat",
  "hediet.vscode-drawio.resizeImages": null,
  "editor.accessibilitySupport": "off",
  "vscode-neovim.useWSL": true,
  "vscode-neovim.logOutputToConsole": true,
  "vscode-neovim.neovimExecutablePaths.linux": "~/.local/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.vim",
  "window.zoomLevel": 0.5,
  "editor.cursorSurroundingLines": 4
}
